# common-core-project

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjrb/coreproject/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_empty_page_simple.xml  activity_main.xml  activity_overlay_simple.xml  activity_test_audiorecord.xml  activity_test_cache.xml  activity_test_comment.xml  activity_test_fragment.xml  activity_test_glide.xml  activity_test_loadind.xml  activity_test_picture.xml  activity_test_score_notify.xml  activity_test_web_view.xml  activity_test_white_top_bar.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle  proguard-rules.pro  publish.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/android/support/design/widget/: CompatTabLayout.java
core/src/main/java/com/zjrb/core/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java  LifecycleActivity.java  ToolBarActivity.java
core/src/main/java/com/zjrb/core/base/toolbar/: BackDownCallback.java  CommonTopBarHolder.java  DefaultTopBarHolder.java  (+3 more)
core/src/main/java/com/zjrb/core/db/: SPHelper.java
core/src/main/java/com/zjrb/core/dialog/: AuthorityDialog.java  DialogFragmentImpl.java  OkDialog.java
core/src/main/java/com/zjrb/core/image/: LocalMediaAdapter.java  LocalMediaDaoHelper.java  MediaEntity.java  MediaSelectActivity.java
core/src/main/java/com/zjrb/core/load/: ICancelListener.java  ILoad.java  LoadAnim.java  LoadMoreListener.java  LoadingCallBack.java  LoadingIndicatorDialog.java
core/src/main/java/com/zjrb/core/permission/: AbsPermCallBack.java  AbsPermSingleCallBack.java  IPermissionCallBack.java  IPermissionOperate.java  Permission.java  PermissionGroup.java  PermissionManager.java
core/src/main/java/com/zjrb/core/recycleView/: BaseLvViewHolder.java  BaseRecyclerViewHolder.java  EmptyPageHolder.java  FooterLoadMore.java  FooterLoadMoreV2.java  HeaderRefresh.java  ItemClickCallback.java  ItemLongClickCallback.java  LoadMore.java  MoreHolderBase.java  OverlayViewHolder.java  PageItem.java
core/src/main/java/com/zjrb/core/swipeback/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
core/src/main/java/com/zjrb/core/utils/: AppManager.java  AppUtils.java  BundleHelper.java  CompressImageUtils.java  DensityHelper.java  Hashing.java  ImageUtils.java  JsonUtils.java  L.java  PathManager.java  SignatureChecker.java  StringUtils.java  T.java  ThreadManager.java  TimeUtils.java  TimeZoneUtils.java  UIUtils.java  UniqueID.java
core/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
core/src/main/res/drawable/: activity_default_background.xml  activity_default_background_night.xml  bg_dialog_global.xml  bg_dialog_global_night.xml  border_66000000_r2.xml  border_bc_ffffff_pg_fdc247.xml  border_ffffff_r10.xml  module_core_audio_progress.xml  module_core_audio_progress_night.xml  module_core_collect_night.xml  module_core_comment_dialog_night.xml  module_core_font_size_big_selector.xml  module_core_font_size_big_selector_night.xml  module_core_font_size_normal_selector.xml  module_core_font_size_normal_selector_night.xml  module_core_font_size_small_selector.xml  module_core_font_size_small_selector_night.xml  module_core_ic_top_bar_collect.xml  module_core_ic_top_bar_collect_night.xml  module_core_news_prise.xml  module_core_news_prise_night.xml  module_core_selector_light.xml  module_core_subscribe_red.xml  module_core_subscribe_red_night.xml  module_core_unsubscribe_red.xml  module_core_unsubscribe_red_night.xml  oval_ffffff.xml  oval_ffffff_night.xml  scroll_bar_horizontal.xml  scroll_bar_vertical.xml  selector_module_core_topbar_subscribe.xml  selector_module_core_topbar_subscribe_night.xml  simple_banner_indicator_dot.xml
core/src/main/res/drawable-night/: bg_dialog_global.xml  module_core_audio_progress.xml  module_core_collect.xml  module_core_comment_dialog.xml  module_core_comment_num.xml  module_core_font_size_big_selector.xml  module_core_font_size_normal_selector.xml  module_core_font_size_small_selector.xml  module_core_subscribe_red.xml  module_core_unsubscribe_red.xml  simple_banner_indicator_dot.xml
core/src/main/res/drawable-xxhdpi/: default_top_bar_background.xml
core/src/main/res/layout/: continuous_dialog_layout.xml  layout_header_refresh.xml  layout_main_bar.xml  module_core_activity_browser.xml  module_core_activity_media_select.xml  module_core_activity_root_layout.xml  module_core_authority_dialog.xml  module_core_bottom_save.xml  module_core_comment_window.xml  module_core_dialog_audio.xml  module_core_dialog_bottom_layout.xml  module_core_dialog_confirm_content_layout.xml  module_core_dialog_confirm_layout.xml  module_core_dialog_fullscreen_layout.xml  module_core_dialog_input_layout.xml  module_core_dialog_media_select_alert.xml  module_core_dialog_more_layout.xml  module_core_dialog_more_link_layout.xml  module_core_fragment_browser.xml  module_core_fragment_image_preview.xml  module_core_image_browse.xml  module_core_item_footer_load_more.xml  module_core_item_lv_loading_more.xml  module_core_layout_dialog_zb.xml  module_core_layout_footer_empty.xml  module_core_layout_global_load.xml  module_core_layout_global_load_failed.xml  module_core_layout_global_network_error.xml  module_core_layout_main_bar.xml  module_core_layout_scaner_result_top_bar.xml  module_core_layout_toast.xml  module_core_layout_top_bar.xml  module_core_layout_top_bar1.xml  module_core_layout_top_bar2.xml  module_core_layout_top_bar3.xml  module_core_layout_top_bar4.xml  module_core_layout_top_bar_red_style.xml  module_core_layout_top_bar_white_style.xml  module_core_layout_top_comment_detail.xml  module_core_layout_top_new_bar3.xml  (+12 more)
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
core/src/main/res/values-night/: colors.xml  numbers.xml
core/src/main/res/values-v19/: styles.xml
core/src/main/res/values-v21/: styles.xml
(+26 files in other folders)
