<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_global"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:gravity="center"
        android:padding="17dp"
        android:textColor="@color/_484848_7a7b7d"
        android:textSize="@dimen/ts_15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/_cecece_7a7b7d" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:text="@string/module_core_tip_ok"
        android:textColor="@color/_f44b50_8e3636"
        android:textSize="@dimen/ts_16sp" />

</LinearLayout>