<?xml version="1.0" encoding="utf-8"?>
<com.aliya.view.fitsys.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/layout_title_bar"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@color/_ffffff_202124"
                                             android:fitsSystemWindows="true"
                                             android:minHeight="@dimen/toolbar_normal_height"
                                             app:fitType="top">


    <TextView
        android:id="@+id/tv_top_bar_title"
        style="@style/ToolbarTitle"
        android:layout_centerInParent="true"
        android:textColor="@color/_484848_7a7b7d"
        android:visibility="gone"
        tools:text="自定义ToolBar" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="42dp"
        android:layout_height="@dimen/toolbar_normal_height"
        android:background="?attr/actionBarItemBackground"
        android:paddingRight="7dp"
        android:scaleType="center"
        android:src="@mipmap/ic_top_bar_back_dark"
        app:maskColor="@android:color/transparent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/_dddddd_343434" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="12dp"
        >

        <ImageView
            android:id="@+id/menu_comment"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/menu_prised"
            android:src="@mipmap/module_core_ic_comment"
            android:visibility="gone"
            app:maskColor="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_comments_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/menu_comment"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/menu_comment"
            android:background="@drawable/module_core_comment_num"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:textColor="@color/_ffffff_7a7b7d"
            android:textSize="@dimen/ts_10sp"
            android:visibility="gone"
            tools:text="9" />

        <ImageView
            android:id="@+id/menu_prised"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/menu_setting"
            android:src="@drawable/module_core_news_prise"
            android:visibility="gone"
            app:maskColor="@android:color/transparent" />

        <ImageView
            android:id="@+id/menu_setting"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/module_core_ic_more"
            app:maskColor="@android:color/transparent" />
    </RelativeLayout>


</com.aliya.view.fitsys.FitWindowsFrameLayout>