<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/_ffffff_202124"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/authority_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:srcCompat="@mipmap/authority" />

        <TextView
            android:id="@+id/authority_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="29dp"
            android:layout_marginLeft="22.5dp"
            android:layout_marginRight="22.5dp"
            android:layout_marginTop="20dp"
            android:text="@string/authority_tip"
            android:textColor="@color/_000000_7a7b7d"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/_dddddd_343434" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/authority_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="13.2dp"
                android:paddingTop="13.2dp"
                android:text="取消"
                android:textColor="@color/_000000_7a7b7d" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="46dp"
                android:background="@color/_dddddd_343434" />

            <TextView
                android:id="@+id/authority_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="13.2dp"
                android:paddingTop="13.2dp"
                android:text="设置"
                android:textColor="@color/_f44b50_8e3636"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>