<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zjrb.core.ui.widget.ZBWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--夜间模式遮罩-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_00000000_7f000000" />

</FrameLayout>
