<?xml version="1.0" encoding="UTF-8"?>

<com.aliya.view.banner.BannerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner_view"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:banner_autoMs="5000"
    app:banner_isAuto="true">

    <com.aliya.view.banner.BannerIndicatorLayout
        android:id="@+id/banner_indicator"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        app:banner_itemMargin="2dp"
        app:banner_onlyOneVisible="true" />
</com.aliya.view.banner.BannerView>
