apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply from: 'http://10.100.62.98:8086/nexus/service/local/artifact/maven/redirect?r=releases&g=cn.daily.android&a=publish&e=gradle&v=0.0.4'

def vCode = 1
def vName = '0.1.0'
def supportVersion = "25.3.1"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode vCode
        versionName vName

        lintOptions {
            abortOnError false
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets'] } }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.aliya:android-uimode:2.0.7'
    compile 'com.aliya:fitwindow:1.0.0'
    compile 'com.aliya:bannerview:0.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'cn.core.android:core-glide:1.0.0'
}
