apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply from: 'http://10.100.62.98:8086/nexus/service/local/artifact/maven/redirect?r=releases&g=cn.daily.android&a=publish&e=gradle&v=0.0.8'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.aliya:android-uimode:2.0.8'
    api 'com.aliya:fitwindow:1.0.0'
    api 'com.google.code.gson:gson:2.6.2'
    api 'cn.core.android:core-glide:1.0.0'
    api 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
}
