apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zjrb.coreproject"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [
                    "UMENG_APP_KEY": UMENG_APP_KEY,
                    "QQ_APP_ID"    : QQ_APP_ID,
                    "_packagename" : _packagename
            ]
        }
        release {
            manifestPlaceholders = [
                    "UMENG_APP_KEY": UMENG_APP_KEY,
                    "QQ_APP_ID"    : QQ_APP_ID,
                    "_packagename" : _packagename
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    //    compile 'cn.daily.android:core-library:0.0.1-SNAPSHOT'
    implementation project(':core')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.aliya:fast-adapter:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

}
