apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.zjrb.coreproject"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        multiDexEnabled true

    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    //    compile 'cn.daily.android:core-library:0.0.1-SNAPSHOT'
    compile project(':core')

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.aliya:fast-adapter:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

}
