<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_load"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bc_ffffff"
    tools:context="com.zjrb.coreproject.activity.TestLoadindActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="切换夜间模式"
        android:textColor="?attr/tc_484848" />

    <TextView
        android:id="@+id/tv_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="显示"
        android:textColor="?attr/tc_484848" />

    <TextView
        android:id="@+id/tv_gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="隐藏"
        android:textColor="?attr/tc_484848" />

    <FrameLayout
        android:id="@+id/load_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zjrb.core.load.LoadAnim
            android:id="@+id/load_anim"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="?attr/module_core_ic_load_zhe" />

    </FrameLayout>

    <com.zjrb.core.load.indicator.LoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="50dp"
        app:indicatorColor="?attr/tc_484848"
        app:maxHeight="25dp"
        app:maxWidth="25dp"
        app:minHeight="25dp"
        app:minWidth="25dp" />

    <com.zjrb.core.load.indicator.LoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="100dp"
        app:indicatorColor="?attr/tc_484848"
        app:maxHeight="25dp"
        app:maxWidth="25dp"
        app:minHeight="25dp"
        app:minWidth="25dp" />

    <TextView
        android:id="@+id/tv_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="加载更多"
        android:textColor="?attr/tc_484848" />

    <TextView
        android:id="@+id/tv_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        android:text="浏览网页"
        android:textColor="?attr/tc_484848" />

    <FrameLayout
        android:id="@+id/load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

    </FrameLayout>

</FrameLayout>
